.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-between;
    height: 100vh;
    position: relative;
}
.nav{
    flex-grow: 4;
    background-color: #FF4949;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.h2-title{
    flex-grow: 12;
    padding-left: 40px;
}
.add-button{
    flex-grow: 2;
}
.main{
    flex-grow: 40;
    background-color: #FF8D29;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.footer{
    flex-grow: 1;
    background-color: #541690;
    text-align: center;
}
div{
    /* border: 2px solid rgb(255, 0, 0); */
}
body,html{
    margin: 0;
}
h3{
    text-align: center;
}
.card-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
}
.card{
    background-color: #FFCD38;
    display: flex;
    justify-content: space-around;
    margin: 15px;
    min-height: 60px;
    align-items: center;
}
.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
.invis{
    display: none;
}
.add-modal{
    background-color: coral;
    min-height: 40vh;
    min-width: 40vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 40px;
}
.modal{
    font-size: 30px;
    min-height: 40vh;
    min-width: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
input{
    height: 20px;
    width: 200px
}
